<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meteo App</title>
  <style>
    body {
      background-color: #f9f7fe;
      font-family: "Roboto", sans-serif;
    }
    a {
      color: #885df1;
    }
    .weather-app {
      background: white;
      max-width: 600px;
      margin: 45px auto;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
      border-radius: 16px;
      padding: 30px;
    }
    header {
      border-bottom: 1px solid #f9f7fe;
      padding: 0 0 30px 0;
    }
    .search-form-input {
      background-color: #f9f7fe;
      border: none;
      border-radius: 6px;
      width: 80%;
      font-size: 16px;
      padding: 15px 20px;
    }
    .search-form-button {
      background: #885df1;
      padding: 15px 30px;
      border: none;
      font-size: 16px;
      margin-left: 5px;
      border-radius: 6px;
      color: white;
    }
    main {
      padding: 30px 0;
    }
    .weather-app-data {
      display: flex;
      justify-content: space-between;
    }
    .weather-app-city {
      margin: 0;
      font-size: 38px;
      line-height: 48px;
    }
    .weather-app-details {
      font-size: 16px;
      color: rgba(39, 33, 66, 0.4);
      line-height: 24px;
      font-weight: 500;
    }
    .weather-app-details strong {
      color: #f65282;
    }
    .weather-app-temperature-container {
      display: flex;
    }
    .weather-app-icon {
      font-size: 44px;
      margin-top: 22px;
    }
    .weather-app-temperature {
      font-size: 88px;
      margin-left: 10px;
      font-weight: bold;
    }
    .weatehr-app-unit {
      margin-top: 16px;
      font-size: 28px;
    }
    footer {
      border-top: 1px solid #f9f7fe;
      padding: 30px 0 0 0;
      text-align: center;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>
  <div class="weather-app">
    <header>
      <form class="search-form" id="search-form">
        <input
          type="search"
          placeholder="Enter a city.."
          required
          id="search-form-input"
          class="search-form-input"
        />
        <input type="submit" value="Search" class="search-form-button" />
      </form>
    </header>
    <main>
      <div class="weather-app-data">
        <div>
          <h1 class="weather-app-city" id="city">Paris</h1>
          <p class="weather-app-details" id="description">
            Tuesday 14:49, scattered clouds
            <br />
            Humidity: <strong id="humidity">66%</strong>, Wind: <strong id="wind-speed">3.13km/h</strong>
          </p>
        </div>
        <div class="weather-app-temperature-container">
          <div class="weather-app-icon" id="icon">🌤️</div>
          <div class="weather-app-temperature" id="temperature">12</div>
          <div class="weatehr-app-unit">°C</div>
        </div>
      </div>
    </main>
    <footer>
      This project was coded by
      <a href="https://github.com/matthieua/" target="_blank">Matt Delac</a>,
      is <a href="https://github.com/matthieua/meteo" target="_blank">open-sourced on GitHub</a>,
      and <a href="https://meteo-shecodes-app.netlify.app/" target="_blank">hosted on Netlify</a>.
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    function refreshWeather(response) {
      let temperatureElement = document.querySelector("#temperature");
      let cityElement = document.querySelector("#city");
      let descriptionElement = document.querySelector("#description");
      let humidityElement = document.querySelector("#humidity");
      let windSpeedElement = document.querySelector("#wind-speed");
      let iconElement = document.querySelector("#icon");

      cityElement.innerHTML = response.data.city;
      descriptionElement.innerHTML = response.data.condition.description;
      humidityElement.innerHTML = `${response.data.temperature.humidity}%`;
      windSpeedElement.innerHTML = `${response.data.wind.speed}km/h`;
      temperatureElement.innerHTML = Math.round(response.data.temperature.current);
      iconElement.innerHTML = `<img src="${response.data.condition.icon_url}" class="weather-app-icon" />`;
    }

    function searchCity(city) {
      let apiKey = "b2a5adcct04b33178913oc335f405433";
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
      axios.get(apiUrl).then(refreshWeather);
    }

    function handleSearchSubmit(event) {
      event.preventDefault();
      let searchInput = document.querySelector("#search-form-input");
      searchCity(searchInput.value);
    }

    let searchFormElement = document.querySelector("#search-form");
    searchFormElement.addEventListener("submit", handleSearchSubmit);

    searchCity("Paris");
  </script>
</body>
</html>
